debug: 0
logoutput: stderr
user.privileged: root
user.unprivileged: sockd

# The listening network interface or address.
internal: 0.0.0.0 port=1080
internal: ::1  port = 1080

# The proxying network interface or address.
external: tun0
external.rotation: route

clientmethod: none
socksmethod: username

# Allow everyone to connect to this server.
client pass {
    from: 0/0 to: 0/0
    log: connect error  # disconnect
}

# Allow all operations for connected clients on this server.
socks pass {
    from: 0/0 to: 0/0
    command: bind connect udpassociate
    log: error  # connect disconnect iooperation
    method: username
    group: socksusers
}

# Allow all inbound packets.
socks pass {
    from: 0/0 to: 0/0
    command: bindreply udpreply
    log: error  # connect disconnect iooperation
}
